local use_trade_GUI = true
local gt = game.translate_string

function ui_inventory.UIInventory:InitHarukaTradeWindow()
	self.haruka_xml = CScriptXmlInit()
	self.haruka_xml:ParseFile("ui_haruka_trade_stats.xml")
	local haruka_xml = self.haruka_xml
	self.haruka_trader_supply_level = haruka_xml:InitTextWnd("trader:level", self.npc_dialog)
	self.haruka_trader_multiplier = haruka_xml:InitTextWnd("trader:multiplier", self.npc_dialog)
	self.haruka_player_multiplier = haruka_xml:InitTextWnd("player:multiplier", self.player_dialog)
	self.haruka_init = true
end

function ui_inventory.UIInventory:ResetHaruka()
	if not (self.haruka_init) then
		self:InitHarukaTradeWindow()
	end
	local mode = self.mode
	local show = mode == "trade" and use_trade_GUI
	self.haruka_trader_multiplier:Show(show)
	self.haruka_player_multiplier:Show(show)
	self.haruka_trader_supply_level:Show(show)
	if show then
		self:UpdateHarukaTradeWindow()
	end
end

function ui_inventory.UIInventory:UpdateHarukaTradeWindow()
    local supply_level = a_faction_prices.supply_level
    local multiplier = a_faction_prices.multiplier
	self.haruka_trader_supply_level:Show(false)
	if supply_level then
		self.haruka_trader_supply_level:SetText(gt("st_haruka_sulpplies_level").. " " .. supply_level)
		self.haruka_trader_supply_level:Show(use_trade_GUI)
	end
	self.haruka_trader_multiplier:SetText(gt("st_haruka_multiplier") .. " " .. round_idp(clamp(2 - multiplier, 0.65, 5), 2))
	self.haruka_player_multiplier:SetText(gt("st_haruka_multiplier") .. " " .. round_idp(clamp(multiplier, 0, 2), 2))
end

function ui_inventory.UIInventory:CloseHarukaTradeWindow()
	self.haruka_trader_supply_level:Show(false)
	self.haruka_player_multiplier:Show(false)
	self.haruka_trader_multiplier:Show(false)
end

function GUI_on_show(name)
	if name ~= "UIInventory" then return end
	ui_inventory.GUI:ResetHaruka()
end

function GUI_on_hide(name)
	if name ~= "UIInventory" then return end
	ui_inventory.GUI:CloseHarukaTradeWindow()
end

function on_option_change()
    use_trade_GUI = faction_economy_mcm.get_config("use_trade_GUI")
end

function on_game_start()
	RegisterScriptCallback("GUI_on_show", GUI_on_show)
	RegisterScriptCallback("GUI_on_hide", GUI_on_hide)
    RegisterScriptCallback("on_option_change", on_option_change)
    on_option_change()
end