local required_supply_level = 2
local chance_for_extra_item = 40

function change_faction_stock(npc)
    if trader_autoinject.get_trader_type(npc) ~= trader_autoinject.SUPPLIER then return end
    local actor_community = str_explode(character_community(db.actor), "_")[2]
    local trader_community = get_trader_community(npc, actor_community)
    local supply_level = trader_autoinject.supply_level(npc, true) or (required_supply_level)
    if actor_community == trader_community then
        local to_spawn = {}
        npc:iterate_inventory(function(owner, item)
            local sec = item:section()
            if not (IsWeapon(item) or IsOutfit(item) or IsHeadgear(item) or IsAmmo(item)) then
                if to_spawn[sec] then
                    to_spawn[sec] = roll_odds(chance_for_extra_item) and to_spawn[sec] + 1 or to_spawn[sec]
                else
                    to_spawn[sec] = roll_odds(chance_for_extra_item) and 1 or nil
                end
            end
        end, npc)
        trader_autoinject.spawn_items(npc, to_spawn)
    elseif supply_level < required_supply_level then
        npc:iterate_inventory(function(owner, item)
            if IsWeapon(item) or IsOutfit(item) or IsHeadgear(item) then
                alife_release(item)
            end
        end, npc)
    end
end

TraderAuto = trader_autoinject.update

function trader_autoinject.update(npc)
    TraderAuto(npc)
    change_faction_stock(npc)
end

function on_option_change()
	required_supply_level = faction_economy_mcm.get_config("required_supply_level")
	chance_for_extra_item = faction_economy_mcm.get_config("chance_for_extra_item")
end

function on_game_start()
	RegisterScriptCallback("on_option_change", on_option_change)
    on_option_change()
end

-- Utility functions
local faction_table = game_relations.factions_table

function roll_odds(odds)
    return odds >= math.random(1, 100) and true or false
end

local furniture = {
    ["esc_m_trader"] = true,
	["red_m_lesnik"] = true
}

local blacklisted_comms = {
	["trader"] = true,
	["monster"] = true
}

function get_trader_community(npc, default)
	if furniture[npc:name()] then -- I don't know why and I don't want to know why, but they fuck up everything
		return "stalker"
	end
	local community = character_community(npc)
	if not blacklisted_comms[community] then return community end
    local squad_community = get_object_squad(npc):get_squad_community()
	if not blacklisted_comms[squad_community] then
		return squad_community
	else
		return default
	end
end